<swiper class='swiper-image'  indicator-dots='{{indicatorDots}}' autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}' circular='true'>
  <block wx:for="{{imgurls}}">
    <swiper-item>
      <image src='{{item}}' class='slide-image' mode='widthFix'>
      </image>
    </swiper-item>
  </block>

</swiper>